<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>BODEGA</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/bdga" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/bdga" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/bdga" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS6">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="conexion" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/lp2" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="1081af22-501a-49cc-906c-137165fad405" dbcs-ref="DS0" name="PlayPen Database" physicalName="Bodega" >
   <catalog id="CAT1" populated="false" UUID="4bc97816-e2de-49f2-882c-731ce0aa021d" name="Bodega" nativeTerm="database" physicalName="Bodega" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB2" populated="false" UUID="e8c0248f-4fc0-4abe-a2e5-a96be4e8b954" dbcs-ref="DS0" name="PlayPen Database" physicalName="Bodega" >
   <relationships>
   </relationships>
  </database>
  <database id="DB3" populated="true" UUID="e0e046b6-f1ab-4134-9531-e436f01a6c80" dbcs-ref="DS6" name="conexion" physicalName="conexion" >
   <catalog id="CAT4" populated="false" UUID="d27208a2-7b5f-4d3c-a87d-4eb378fd0339" name="lp2" nativeTerm="database" physicalName="lp2" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB6" populated="true" UUID="c4e6f5de-27b1-4959-95e4-7521add14ed0" name="deposito" objectType="TABLE" physicalName="deposito" >
   <remarks></remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="ebdb779b-a822-440d-accd-13e948b3d4ef" autoIncrement="false" autoIncrementSequenceName="deposito_cod_deposito_seq" defaultValue="" name="cod_deposito" nullable="0" physicalName="cod_deposito" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="8b9ab834-d1dd-428f-af5f-e43809e77967" autoIncrement="false" autoIncrementSequenceName="deposito_descrip_seq" defaultValue="" name="descrip" nullable="0" physicalName="descrip" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="676c16ec-ad6e-48ca-b7fc-5896056cd1d0" clustered="false" name="deposito_pk" physicalName="deposito_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="2616347b-16df-4cea-ab12-4b7485399b52" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="cod_deposito" physicalName="cod_deposito" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="9ec225a7-0895-4b4d-8c45-50053d17eb05" name="producto" objectType="TABLE" physicalName="producto" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="722ddbe1-acb9-4093-95a2-e888e59bdc9f" autoIncrement="false" autoIncrementSequenceName="producto_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="6314cab2-061b-49df-9a22-14efff1f026b" autoIncrement="false" autoIncrementSequenceName="tipo_producto_New Column_seq" defaultValue="" name="cod_tipo_prod" nullable="0" physicalName="cod_tipo_prod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="dbaad2ac-03db-4a91-9f97-10f9e8c1326a" autoIncrement="false" autoIncrementSequenceName="u_medida_id_u_medida_seq" defaultValue="" name="id_u_medida" nullable="0" physicalName="id_u_medida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="8ac56298-c8e5-4ee5-b8c7-e7719b73c392" autoIncrement="false" autoIncrementSequenceName="producto_p_descrip_seq" defaultValue="" name="p_descrip" nullable="0" physicalName="p_descrip" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="793adff2-4c2e-471d-aa4e-8a9092cc3d7b" autoIncrement="false" autoIncrementSequenceName="producto_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="b8298ad1-0de6-45c6-8293-1045f6832786" clustered="false" name="producto_pk" physicalName="producto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="1ad3c00a-fceb-40db-a8d3-0b5341ec1f2a" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="cod_producto" physicalName="cod_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="c27d5daf-eb8f-4088-a8d2-b31f21175d31" name="tipo_producto" objectType="TABLE" physicalName="tipo_producto" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="b2af6ff3-672d-4084-9c49-f7ddf81ba834" autoIncrement="false" autoIncrementSequenceName="tipo_producto_cod_tipo_prod_seq" defaultValue="" name="cod_tipo_prod" nullable="0" physicalName="cod_tipo_prod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="47774e55-ef7c-4873-b8bf-73febef51752" autoIncrement="false" autoIncrementSequenceName="tipo_producto_t_p_descrip_seq" defaultValue="" name="t_p_descrip" nullable="0" physicalName="t_p_descrip" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="762b427b-41f6-41b9-83ff-fe7aaf81a962" clustered="false" name="tipo_producto_pk" physicalName="tipo_producto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="72fc60fe-d39a-4eb0-9427-20100fac0c8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="cod_tipo_prod" physicalName="cod_tipo_prod" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="94e0395e-2fcf-4891-a158-99545f517d30" name="stock" objectType="TABLE" physicalName="stock" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="c0e45787-7eb7-448d-b588-588ef657451b" autoIncrement="false" autoIncrementSequenceName="deposito_cod_deposito_seq" defaultValue="" name="cod_deposito" nullable="0" physicalName="cod_deposito" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1046cd61-6e2c-46e9-8ab9-4786f2d875ac" autoIncrement="false" autoIncrementSequenceName="producto_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="fb7d4034-06f7-4458-b8b3-e8bcaf32b51a" autoIncrement="false" autoIncrementSequenceName="stock_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="1681a238-ec0a-46f7-a611-099707a40625" autoIncrement="false" autoIncrementSequenceName="stock_cajas_seq" defaultValue="" name="cajas" nullable="0" physicalName="cajas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="baeeed07-2de4-43e3-8cf4-2292ca91714e" clustered="false" name="stock_pk" physicalName="stock_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="5121521a-68eb-4632-ad6c-bae9d843b758" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="cod_deposito" physicalName="cod_deposito" />
     <index-column id="IDC31" populated="true" UUID="ac96da20-f6b6-4b9a-87bc-77da844d67b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="cod_producto" physicalName="cod_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="eb2fe1cc-df1d-481a-8fe6-f08339e7bc1a" name="compra" objectType="TABLE" physicalName="compra" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="8c689bbc-7c90-4a54-b109-8d084b216024" autoIncrement="false" autoIncrementSequenceName="compra_cod_compra_seq" defaultValue="" name="cod_compra" nullable="0" physicalName="cod_compra" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="b0b01acc-7bf3-46c0-b70c-9e8eb57ac94b" autoIncrement="false" autoIncrementSequenceName="proveedor_cod_proveedor_seq" defaultValue="" name="cod_proveedor" nullable="0" physicalName="cod_proveedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="9eb55572-823c-4156-97ce-cb05fa25419b" autoIncrement="false" autoIncrementSequenceName="compra_nro_factura_seq" defaultValue="" name="nro_factura" nullable="0" physicalName="nro_factura" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="6493ec87-9a0f-4e2d-a374-ef4b084f625e" autoIncrement="false" autoIncrementSequenceName="compra_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="6e1ca091-43dd-42ec-b023-e134a161a8ba" autoIncrement="false" autoIncrementSequenceName="compra_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="e7d81299-c1e2-4453-b336-6884b9e9a95b" autoIncrement="false" autoIncrementSequenceName="deposito_cod_deposito_seq" defaultValue="" name="cod_deposito" nullable="0" physicalName="cod_deposito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="11e28238-d179-4ba0-9f76-5b05183df46e" autoIncrement="false" autoIncrementSequenceName="compra_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="617e15f2-fc42-4abf-8b12-703c5d49d6c9" autoIncrement="false" autoIncrementSequenceName="compra_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="e0ccd6a3-57a1-4a20-9c09-811afd22e2df" clustered="false" name="compra_pk" physicalName="compra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="cb25f8e4-c95b-4f4f-a87a-760f6c16bf98" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="cod_compra" physicalName="cod_compra" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="b8f24969-0873-4406-9814-13df4ebb68b8" name="proveedor" objectType="TABLE" physicalName="proveedor" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="922b4b64-ceab-4116-8539-6599a0b4ec11" autoIncrement="false" autoIncrementSequenceName="proveedor_cod_proveedor_seq" defaultValue="" name="cod_proveedor" nullable="0" physicalName="cod_proveedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="e16f8a1d-08e2-4260-a4f9-b8dc83fd8d1b" autoIncrement="false" autoIncrementSequenceName="proveedor_razon_social_seq" defaultValue="" name="razon_social" nullable="0" physicalName="razon_social" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="3f83157f-589e-48de-8331-1d6174432462" autoIncrement="false" autoIncrementSequenceName="proveedor_ruc_seq" defaultValue="" name="ruc" nullable="0" physicalName="ruc" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="37deeb86-4e0e-4ba8-a1c8-0164c59fc877" autoIncrement="false" autoIncrementSequenceName="proveedor_direccion_seq" defaultValue="" name="direccion" nullable="1" physicalName="direccion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="842f1183-ae3d-4f6d-bfaa-39c2c1775849" autoIncrement="false" autoIncrementSequenceName="proveedor_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="99af4e1c-1907-4909-a9d7-87c49393c38a" clustered="false" name="proveedor_pk" physicalName="proveedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="4512db47-fdf4-4481-8f93-0afd5da4f501" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="cod_proveedor" physicalName="cod_proveedor" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="46b18f2a-5b84-423f-950e-9340b56914b3" name="detalle_compra" objectType="TABLE" physicalName="detalle_compra" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="43bf5986-5a0d-46a5-9c22-78fab710eae1" autoIncrement="false" autoIncrementSequenceName="producto_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="f1a5dfd9-241b-477a-96fa-1162d525ba56" autoIncrement="false" autoIncrementSequenceName="compra_cod_compra_seq" defaultValue="" name="cod_compra" nullable="0" physicalName="cod_compra" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="c5af488b-6380-4674-a0f7-a79d6d3558b6" autoIncrement="false" autoIncrementSequenceName="deposito_cod_deposito_seq" defaultValue="" name="cod_deposito" nullable="0" physicalName="cod_deposito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="296eb785-459b-431d-b7dc-a0154f7ece90" autoIncrement="false" autoIncrementSequenceName="detalle_compra_precio_seq" defaultValue="" name="precio" nullable="0" physicalName="precio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="4b011ea5-6e04-4344-9a46-37a01521e33f" autoIncrement="false" autoIncrementSequenceName="detalle_compra_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="5dba5825-eacf-42b8-9748-f42ed8fe599e" clustered="false" name="detalle_compra_pk" physicalName="detalle_compra_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="6cc631e5-164d-49fd-91ca-12fc17ad2a59" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="cod_producto" physicalName="cod_producto" />
     <index-column id="IDC59" populated="true" UUID="30008263-f261-4df1-b904-fcf0160b77d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="cod_compra" physicalName="cod_compra" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="224cf8fa-d146-4425-95b0-629833092293" name="u_medida" objectType="TABLE" physicalName="u_medida" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="cda16403-b64b-4d5d-95c1-5bc075e50f1a" autoIncrement="false" autoIncrementSequenceName="u_medida_id_u_medida_seq" defaultValue="" name="id_u_medida" nullable="0" physicalName="id_u_medida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="b79dcf08-ec58-49d9-9ad0-5d275fdbd8df" autoIncrement="false" autoIncrementSequenceName="u_medida_u_descrip_seq" defaultValue="" name="u_descrip" nullable="0" physicalName="u_descrip" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="af97cea9-c9f9-4a2d-bd5f-dc11a5ba6e87" clustered="false" name="u_medida_pk" physicalName="u_medida_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="f0ab5ef6-818c-4f96-b5dd-b72543f2a5db" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_u_medida" physicalName="id_u_medida" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="e7b480d8-e758-4a69-8c90-b0d4e598f4ba" name="venta" objectType="TABLE" physicalName="venta" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="c054201a-dfc7-42a0-a7f8-e42a868325c7" autoIncrement="false" autoIncrementSequenceName="venta_cod_compra_seq" defaultValue="" name="cod_venta" nullable="0" physicalName="cod_venta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="80c7139c-3a02-4ee7-9814-8dd28d0b3737" autoIncrement="false" autoIncrementSequenceName="clientes_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="982e845a-b319-46fc-8e02-72938542d124" autoIncrement="false" autoIncrementSequenceName="venta_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="e72f67c5-23ca-4c9f-9e47-6b4599165a91" autoIncrement="false" autoIncrementSequenceName="venta_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="1f470661-ae0f-4358-94e3-b1f8389f3fb3" autoIncrement="false" autoIncrementSequenceName="venta_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="35fa9c6e-d9f0-4180-aa91-765208054e07" autoIncrement="false" autoIncrementSequenceName="venta_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="fe20d28a-bd66-4f8a-9ff7-6ff72abbb6fe" autoIncrement="false" autoIncrementSequenceName="venta_nro_factura_seq" defaultValue="" name="nro_factura" nullable="0" physicalName="nro_factura" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="c5bdb305-1c40-45e4-a4db-7897abbd8f7a" clustered="false" name="venta_pk" physicalName="venta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="49cc291b-2ba1-46ea-8939-ec2b000e2a6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="cod_venta" physicalName="cod_venta" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="0bf459cd-1345-4661-b430-d7f3a13d1e7d" name="det_venta" objectType="TABLE" physicalName="det_venta" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="59a6e8bc-9854-457c-86f5-29ab4605f69d" autoIncrement="false" autoIncrementSequenceName="producto_cod_producto_seq" defaultValue="" name="cod_producto" nullable="0" physicalName="cod_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="4ad7ffca-881c-4692-94fa-45466c5482b4" autoIncrement="false" autoIncrementSequenceName="venta_cod_compra_seq" defaultValue="" name="cod_venta" nullable="0" physicalName="cod_venta" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="3bd03872-fd75-4c34-97dc-29939644308a" autoIncrement="false" autoIncrementSequenceName="deposito_cod_deposito_seq" defaultValue="" name="cod_deposito" nullable="0" physicalName="cod_deposito" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="aacf3c5a-8e79-4c27-903f-6c1f962771ab" autoIncrement="false" autoIncrementSequenceName="det_venta_det_precio_unit_seq" defaultValue="" name="det_precio_unit" nullable="0" physicalName="det_precio_unit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="2f47bc77-227d-4500-88ec-f64fd31433c3" autoIncrement="false" autoIncrementSequenceName="det_venta_det_cantidad_seq" defaultValue="" name="det_cantidad" nullable="0" physicalName="det_cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="564d52f6-ee81-444e-b199-547240e53986" clustered="false" name="det_venta_pk" physicalName="det_venta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="7f2e4fe0-1faa-42f5-8101-71960573a7d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="cod_producto" physicalName="cod_producto" />
     <index-column id="IDC83" populated="true" UUID="3680040d-a1b5-4650-a1a0-652079a7b387" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="cod_venta" physicalName="cod_venta" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="8f0449ed-1b13-4c36-a6f0-ff8d9bddfe58" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="65c5efb4-5e49-4ca5-9718-1907fe8227cc" autoIncrement="false" autoIncrementSequenceName="usuario_usu_cod_seq" defaultValue="" name="usu_cod" nullable="0" physicalName="usu_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="54509878-79ec-4f99-bad8-75a989111a4c" autoIncrement="false" autoIncrementSequenceName="usuario_usu_nombres_seq" defaultValue="" name="usu_nombres" nullable="0" physicalName="usu_nombres" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="cec24279-a2c4-4466-abe8-ff22da692141" autoIncrement="false" autoIncrementSequenceName="usuario_usu_nick_seq" defaultValue="" name="usu_nick" nullable="0" physicalName="usu_nick" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="49eb64c1-e344-473e-b160-ea843c2353c3" autoIncrement="false" autoIncrementSequenceName="usuario_usu_clave_seq" defaultValue="" name="usu_clave" nullable="0" physicalName="usu_clave" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="1759eb0a-7a87-4a22-b753-e8d01365d622" autoIncrement="false" autoIncrementSequenceName="usuario_usu_nivel_seq" defaultValue="" name="usu_nivel" nullable="0" physicalName="usu_nivel" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="374d05eb-3a04-4a81-b3c5-1df6e5c89919" autoIncrement="false" autoIncrementSequenceName="usuario_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="a4f1038a-bdf9-4127-9e95-0c88bec784ac" autoIncrement="false" autoIncrementSequenceName="usuario_cambio_seq" defaultValue="" name="cambio" nullable="0" physicalName="cambio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="23044dd6-c05f-41a8-a76e-4fbfab812774" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="d5cb3c8f-300d-4564-978d-fdb9fe3b8820" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="usu_cod" physicalName="usu_cod" />
    </index>
    <index id="IDX94" populated="true" UUID="3694154c-efdd-4f06-bc22-b13998527425" clustered="false" name="usuario_idx" physicalName="usuario_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC95" populated="true" UUID="0697556e-fb54-4d72-9e9a-cb77f72393a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="usu_nick" physicalName="usu_nick" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="96b9eb4b-776b-4210-a043-c34e2f50d911" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="e9db44af-2d96-451a-82b3-574bd0acedf8" autoIncrement="false" autoIncrementSequenceName="clientes_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="d0e8ef28-699d-44bd-b2e1-d4a50192d00a" autoIncrement="false" autoIncrementSequenceName="clientes_cli_ci_seq" defaultValue="" name="ci_ruc" nullable="0" physicalName="ci_ruc" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="94cd1c6c-31a3-4ecc-b762-5b1e6620572e" autoIncrement="false" autoIncrementSequenceName="clientes_cli_nombre_seq" defaultValue="" name="cli_nombre" nullable="0" physicalName="cli_nombre" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="06687315-c252-4d23-8b19-a67668ea19a2" autoIncrement="false" autoIncrementSequenceName="clientes_cli_apellido_seq" defaultValue="" name="cli_apellido" nullable="0" physicalName="cli_apellido" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="a5b7c2fb-bf39-407c-b9f2-990843dc27c9" autoIncrement="false" autoIncrementSequenceName="clientes_cli_direccion_seq" defaultValue="" name="cli_direccion" nullable="1" physicalName="cli_direccion" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="b2857559-95ab-4c6b-850e-c752f4760aa4" autoIncrement="false" autoIncrementSequenceName="clientes_cli_telefono_seq" defaultValue="" name="cli_telefono" nullable="1" physicalName="cli_telefono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="42fd1615-2d2a-46b9-97ed-713b7f878345" clustered="false" name="clientes_pk" physicalName="clientes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="84c0527f-6563-4c03-8d65-8f36dd87f841" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="id_cliente" physicalName="id_cliente" />
    </index>
    <index id="IDX105" populated="true" UUID="e4ad3bf2-5dc1-425a-afba-ea5229d4e8ec" clustered="false" name="clientes_idx" physicalName="clientes_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC106" populated="true" UUID="818ab622-5d0c-433b-b9db-b18757b74423" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="ci_ruc" physicalName="ci_ruc" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL107" populated="true" UUID="be453ae7-ed2d-4a50-b38d-95c2292b3d29" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="deposito_stock_fk" physicalName="deposito_stock_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="5d05a9ee-3908-46d8-be0e-a131c4ff8057" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="c025e8a6-9f50-4a04-a7a2-fc18dbe8965a" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="deposito_detalle_compra_fk" physicalName="deposito_detalle_compra_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="5cd5c97b-1fee-49d8-ab8a-4d156b3d5d36" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="3c790876-bddd-47e4-be33-e0f2e04e1dce" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="deposito_det_venta_fk" physicalName="deposito_det_venta_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="966fc58f-c6f5-47e1-84ab-c17fe6c0a36b" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="77a2536f-cfaa-49ee-989e-a32b49ccc05b" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="deposito_compra_fk" physicalName="deposito_compra_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="7bc2c150-b254-4e5c-8b0c-f841722d6a83" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="614b6c7a-8e43-4e8f-b317-12825cb4b398" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="producto_detalle_compra_fk" physicalName="producto_detalle_compra_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="30bfce4c-f406-4fbf-80cc-3a4e339b0bdb" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="a0d65dfc-bb6d-45ab-9938-e879107c8a4e" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="producto_stock_fk" physicalName="producto_stock_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="1a856e45-33e6-45a1-a491-75fcc8e47ac1" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="2d93f760-61a7-4327-99b5-b5e2a7383204" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="true" name="producto_det_venta_fk" physicalName="producto_det_venta_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="19c1e49b-d0c2-4837-af3d-49dce9aeafc5" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="b5ae190a-7282-499a-9870-b9581186f21b" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="tipo_producto_producto_fk" physicalName="tipo_producto_producto_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="ac191f90-6464-40d6-8bbc-8f5a40f8bc07" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="e5e140f4-022f-4028-a68d-845155af299f" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="true" name="compra_detalle_compra_fk" physicalName="compra_detalle_compra_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="ba18dd77-3fa8-4123-96c6-69610c12c649" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="6915a71a-170e-452c-8331-cb3cacd54324" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="proveedor_compra_fk" physicalName="proveedor_compra_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="af2ec2e2-6d10-4875-a310-8200d16a78dc" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="cf78902d-d223-4add-843f-6fffdef9d0cf" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="u_medida_producto_fk" physicalName="u_medida_producto_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="af0f7991-05e9-4f6d-bf04-bf66b0123a34" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="b8aebfad-d850-4f0e-80ba-d06e0a291160" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="true" name="venta_det_venta_fk" physicalName="venta_det_venta_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="9c0aba76-e433-4002-b569-681925007c76" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="d7619316-9080-44f3-a3a2-37260e4aff4b" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="clientes_venta_fk" physicalName="clientes_venta_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="d07dbe39-c100-47df-84d3-43df2cc9c691" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.7071067811865475" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB6" x="492" y="121" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="939" y="289" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="1164" y="470" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="828" y="123" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="345" y="509" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="318" y="214" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="746" y="543" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="1160" y="136" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="437" y="702" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="1050" y="678" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="66" y="59" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="59" y="432" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL121" pkConnection="0.2961672473867596" fkConnection="0.7543859649122807" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL107" pkConnection="0.8484848484848485" fkConnection="0.5903614457831325" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL125" pkConnection="0.532608695652174" fkConnection="0.07094594594594594" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pkConnection="0.34558823529411764" fkConnection="0.47079037800687284" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL123" pkConnection="0.61" fkConnection="0.37" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL117" pkConnection="0.3235294117647059" fkConnection="0.7065217391304348" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL127" pkConnection="0.40458015267175573" fkConnection="0.6801470588235294" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL119" pkConnection="0.5477941176470589" fkConnection="0.4927536231884058" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL129" pkConnection="0.5447761194029851" fkConnection="0.43" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL109" pkConnection="0.7752808988764045" fkConnection="0.2619047619047619" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL131" pkConnection="0.7411764705882353" fkConnection="0.2185430463576159" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL111" pkConnection="0.5842696629213483" fkConnection="0.0" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL113" pkConnection="0.45692883895131087" fkConnection="0.5890909090909091" rLineColor="0x4c4c4c" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
